<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Các món ngon Hà Nội</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: beige;
            position: relative;
        }

        .header {
            font-weight: bold;
            font-size: 30px;
            background-color: palevioletred;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .content {
            display: flex;
            justify-content: center;
        }

        .column {
            width: 30%;
            padding: 20px;
            background-color: white;
            border: 2px solid black;
            border-radius: 5px;
        }

        .dish {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .dish-number {
            width: 50px;
            text-align: center;
            font-weight: bold;
        }

        .dish-title {
            margin-left: 10px;
        }

        .illustration {
            position: absolute;
            top: 40px;
            left: 40px;
            max-width: 260px;
            border-radius: 50px;
        }

        table {
            font-weight: bold;
            font-size: 25px;
            width: 100%;
            padding: 20px;
            border:2px solid black;
            border-collapse: collapse;
        }
        
        th, td {
            font-weight: bold;
            font-size: 18px;
            padding: 10px;
            text-align: left;
            border-bottom: 2px solid black;
        }
        
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Các món ngon Hà Nội</h1>
    </div>
    <div class="content">
        <img class="illustration" src="ảnhmonan.png" alt="Illustration" />
        <div class="column">
            <img class="illustration" src="ảnhmonan.png" alt="Illustration" />
            <table>
                <tr style="color: white;">
                    <th style="background-color: palevioletred;">STT</th>
                    <th style="background-color: palevioletred;">Tên món ăn</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Bánh cuốn Thanh Trì</td>
                </tr>
                <tr style="background-color: pink;">
                    <td>2</td>
                    <td>Xôi Hà Nội</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Chả cá Lã Vọng</td>
                </tr>
                <tr style="background-color: pink;">
                    <td>4</td>
                    <td>Cháo Cóc</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Bánh Gai Ninh Giang</td>
                </tr>
                <tr style="background-color: pink;">
                    <td>6</td>
                    <td>Bún Thang Hà Nội </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Canh Lằng</td>
                </tr>
                <tr style="background-color: pink;">
                    <td>8</td>
                    <td>Vịt quay Lạng Sơn</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>